name: "DAST Scan with OWASP ZAP [Push & PR]"

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main


jobs:
  dast_zap_scan:
    runs-on: ubuntu-latest

    services:
      application:
        image: ghcr.io/codbex/codbex-kronos:latest
        ports:
          - 80:80

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Wait for readiness
        run: |
          for i in {1..30}; do
            echo "Checking readiness... attempt $i"
            if curl -f http://localhost:80/actuator/health/readiness; then
              echo "Application is ready."
              break
            fi
            sleep 5
          done

      - name: Run OWASP ZAP Full Scan
        uses: zaproxy/action-full-scan@v0.12.0
        with:
          target: 'http://localhost:80'
          cmd_options: '-a -T 5 -j -r' # https://www.zaproxy.org/docs/docker/full-scan/
          artifact_name: dast_zap_report
          docker_name: 'owasp/zap2docker-stable'
          allow_issue_writing: true

      - name: Upload ZAP Report as artifact
        uses: actions/upload-artifact@v4
        with:
          name: dast_zap_report
          path: dast_zap_report.html

      - name: Debug container logs
        if: failure()
        run: docker logs $(docker ps -qf "ancestor=ghcr.io/codbex/codbex-kronos:latest")
