name: "DAST Scan with OWASP ZAP [Push & PR]"

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main


jobs:
  zap_scan:
    runs-on: ubuntu-latest

    services:
      webapp:
        image: ghcr.io/codbex/codbex-kronos:latest
        ports:
          - 80:80
        options: >-
          --health-cmd "curl -f http://localhost:80/actuator/health || exit 1"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 10

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Wait for Spring Boot App to Start
        run: |
          echo "Waiting for the Spring Boot app to be ready..."
          sleep 30  # Adjust based on startup time

      - name: Run OWASP ZAP Full Scan
        uses: zaproxy/action-full-scan@v0.12.0
        with:
          target: 'http://localhost:80'
          cmd_options: '-a -T 5 -j -r' # https://www.zaproxy.org/docs/docker/full-scan/
          artifact_name: zap-report
          docker_name: 'owasp/zap2docker-stable'
          allow_issue_writing:

      - name: Upload ZAP Report as artifact
        uses: actions/upload-artifact@v4
        with:
          name: zap-report
          path: zap-report.html
